# portfolio-backend

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  portfolio-backend.csproj  portfolio-backend.sln
.github/workflows/: main_pinkbear-portfolio-backend.yml
Controllers/: ImagesController.cs  PortfolioBackendController.cs  TextController.cs  WeatherForecastController.cs
Data/: PortfolioDbContext.cs  TextPost.cs  textDb.sqlite  textDbContext.cs
Migrations/: 20230429100435_InitialCreate.Designer.cs  20230429100435_InitialCreate.cs  20230429140735_TextPostTable.Designer.cs  20230429140735_TextPostTable.cs  20230503071929_Planetscale.Designer.cs  20230503071929_Planetscale.cs  20230509153525_initial.Designer.cs  20230509153525_initial.cs  PortfolioDbContextModelSnapshot.cs  TextDbContextModelSnapshot.cs
Models/: Image.cs  TextPost.cs
Properties/: launchSettings.json
Sec/: HasScopeHandler.cs
Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
